S3_BUCKET_ID=AKIAQHWYTVCULZ3W7VQV
S3_BUCKET_SECRET=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
BUCKET_NAME=share-set-up-uploads
DB_URL=postgres://root:password@postgresql_database:5432/share_station
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=share_station